class Solution(object):   
    def nextPermutation(self, nums):
        """
        :type nums: List[int]
        :rtype: None Do not return anything, modify nums in-place instead.
        """
        if len(nums) == 0 or len(nums) == 1:
            return nums
        for i in range(len(nums) - 2, -1, -1):
            if nums[i] < nums[i+1]:
                for j in range(len(nums) - 1, -1, -1):
                    if nums[j] > nums[i]:
                        nums[i], nums[j] = nums[j], nums[i]
                        for k in range(i+1, (len(nums) + i + 1) // 2, 1):
                            nums[k], nums[len(nums)-1-k+(i+1)] = nums[len(nums)-1-k+(i+1)], nums[k]
                        return nums
        return nums.reverse()